Pomodoro Timer/Pomodoro Timer/MainWindow.xaml

<Window x:Name="Pomodoro_Tmer" x:Class="Pomodoro_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro_Timer"
        mc:Ignorable="d"
        Title="Pomodoro Tmer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="countdownTimer" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bavro" FontSize="100" Grid.Row="1" Foreground="White"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Click="settingsButton_Click" Margin="20,20,0,20.5"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="startPauseButton" Content="Play" Width="155" Height="42" Click="startPauseButton_Click"/>
            <Button x:Name="restartButton" Content="Restart" Width="164" Height="42" Click="restartButton_Click" Visibility="Collapsed"/>
        </WrapPanel>
        <Button x:Name="doneBreakButton" Content="Done Break" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Click="doneBreakButton_Click" Visibility="Collapsed" Grid.Row="2"/>
    </Grid>
</Window>
